<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color: rgb(3, 3, 3);
            }
            .div3 a{
                width: 25%;
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin:10px;
                border-radius: 5px;
                margin-left: 20px;
                margin-bottom: 10px;
            }
            .div3 a.aboutme{
                background-color: rgba(42, 243, 243, 0.849);
                color: white;
            }
            .div3 a.home{
                margin-left: 70px;
            }
            .div3 a:hover{
                background-color: darkgray;
                color: aquamarine;
            }
            .abtdiv1{
                color: aqua;
                text-align: center;
            }
            .me{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav>
        <div class="div3" id="dv3" >
            <a class="home" href="portfolio.html">Home</a>
            <a  class="aboutme" href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a> 
        </div> 
        </nav>
        <div class="abtdiv1">
            <h2 style="text-decoration: underline;">Everything About me</h2>
            <p>Name: Binayak Bhattarai</p>
            <dl>
                <dt class="me"><h3>Personal info</h3></dt>
                <dd>Father's Name: Bed Narayan Bhattarai</dd>
                <dd>Mother's Name: Bhagawati Bhattarai</dd>
                <dd>Blood group: 'B+ve'</dd>
            </dl>
            <dl>
                <dt class="me"><h3>Address</h3></dt>
                <dd>Temporary: Narephat,Kathmandu,Nepal</dd>
                <dd>Permanent: Tilottama-5,Manigram,Rupandehi,Nepal</dd>
            </dl>
            <dl>
                <dt class="me"><h3>Education</h3></dt>
                <dd>SEE: Shree Shanti N.S School</dd>
                <dd>+2: Tilottama College</dd>
                <dd>BEIT: Currently in NCIT,Balkumari</dd>
            </dl>
        </div>     

    </body>
</html>