<!DOCTYPE html>
<html>

<head>
    <title>Contact me</title>
    <style>
        body {
            background-color: rgb(3, 3, 3);
        }
        
        .div3 a {
            width: 25%;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 10px;
            border-radius: 5px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        
        .div3 a.contact {
            background-color: rgba(42, 243, 243, 0.849);
            color: white;
        }
        
        .div3 a.home {
            margin-left: 70px;
        }
        
        .div3 a:hover {
            background-color: darkgray;
            color: aquamarine;
        }
        
        .div2 {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="div3">
        <a class="home" href="portfolio.html">Home</a>
        <a class="aboutme" href="aboutme.html">About Me</a>
        <a class="contact" href="#">Contact</a>
    </div>
    <div class="div2"></div>
</body>

</html>
